<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        .main{
            width: 30%;
            height: 80vh;
            border:2px solid  rgb(236, 236, 236) ;
            margin: 0 auto ;
            display: flex;
            flex-direction: column;
        }
        input{
            width: 50%;
            margin: 10px;
            margin-left: 50px;
            
            
            
        }
        .label{
            margin: 10px;
            margin-left: 20%;
        }
        button{
            width: 20%;
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 5px;
            margin-top: 8px;
            margin-left: 90px;

        }
        h1{
            text-align: center;

    
        }
        button:hover{
            background-color: azure;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <div class="main">
    <label for="sName" class="label">Enter your name</label>
    <input type="text" name="" id="sName">
    
    
    <label for="sEmail" class="label">Enter your Email</label>
    <input type="email" name="" id="sEmail">
    
    <label for="sNo" class="label"> Enter your number</label>
    <input type="number" name="" id="sNo">
    
    <label for="sPass" class="label">Enter your name</label>
    <input type="password" name="" id="sPass">

    <button onclick="signup()">signup</button>
</div>


    <script src="index.js"></script>
</body>
</html>